--
--	Conversion of Design01.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Mon Sep 26 20:29:23 2016
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
TERMINAL Net_318 : bit;
TERMINAL Net_453 : bit;
SIGNAL \BLE:Net_15\ : bit;
SIGNAL \BLE:Net_53\ : bit;
SIGNAL Net_340 : bit;
SIGNAL \BLE:Net_55\ : bit;
TERMINAL Net_206 : bit;
TERMINAL Net_200 : bit;
TERMINAL Net_204 : bit;
SIGNAL Net_358 : bit;
SIGNAL \PWM:Net_81\ : bit;
SIGNAL \PWM:Net_75\ : bit;
SIGNAL \PWM:Net_69\ : bit;
SIGNAL \PWM:Net_66\ : bit;
SIGNAL \PWM:Net_82\ : bit;
SIGNAL \PWM:Net_72\ : bit;
SIGNAL Net_377 : bit;
SIGNAL Net_376 : bit;
SIGNAL Net_378 : bit;
SIGNAL Net_379 : bit;
SIGNAL Net_357 : bit;
SIGNAL Net_375 : bit;
SIGNAL tmpOE__LEDPIN_net_0 : bit;
SIGNAL tmpFB_0__LEDPIN_net_0 : bit;
SIGNAL tmpIO_0__LEDPIN_net_0 : bit;
TERMINAL tmpSIOVREF__LEDPIN_net_0 : bit;
SIGNAL zero : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__LEDPIN_net_0 : bit;
BEGIN

zero <=  ('0') ;

tmpOE__LEDPIN_net_0 <=  ('1') ;

Red:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_318, Net_453));
\BLE:cy_m0s8_ble\:cy_m0s8_ble_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(interrupt=>\BLE:Net_15\,
		rf_ext_pa_en=>open);
\BLE:bless_isr\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\BLE:Net_15\);
\BLE:LFCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"17773bd1-6902-4366-a62d-819ebc1c2795/5ae6fa4d-f41a-4a35-8821-7ce70389cb0c",
		source_clock_id=>"9A908CA6-5BB3-4db0-B098-959E5D90882B",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'0')
	PORT MAP(clock_out=>\BLE:Net_53\,
		dig_domain_out=>open);
Blue:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_206, Net_200));
BLE_VDD_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Power_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_318);
BLE_VDD:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Power_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_206);
Green:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_318, Net_204));
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"cb41ce6c-a0e7-4769-b1f0-cee4a06972cd",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_358,
		dig_domain_out=>open);
\PWM:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_358,
		capture=>zero,
		count=>tmpOE__LEDPIN_net_0,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_377,
		overflow=>Net_376,
		compare_match=>Net_378,
		line_out=>Net_379,
		line_out_compl=>Net_357,
		interrupt=>Net_375);
LEDPIN:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LEDPIN_net_0),
		y=>Net_357,
		fb=>(tmpFB_0__LEDPIN_net_0),
		analog=>(open),
		io=>(tmpIO_0__LEDPIN_net_0),
		siovref=>(tmpSIOVREF__LEDPIN_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LEDPIN_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LEDPIN_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LEDPIN_net_0);

END R_T_L;
